# Configuration file
# key = value

quarkus.application.name=otaibe-nginx-with-eureka-demo-microservice

quarkus.http.port=24460
quarkus.servlet.context-path=/

quarkus.log.category."org.otaibe".level=DEBUG

#hostname to register with eureka client (localhost is for dev environment only)
eureka.instance.hostname=localhost
#spring boot style
eureka.client.serviceUrl.defaultZone=http://localhost:24455/eureka/
eureka.server.path=/apps
